<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_send_feedback"
        android:enabled="true"
        android:icon="@drawable/ic_bug_report_white_24dp"
        android:title="@string/send_feedback"
        app:showAsAction="ifRoom" />
</menu>