# age-calculator

./: .project  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coolninja/agecalculator/: AdapterTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/agecalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/thegoodcompany/aetate/: AdapterTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/thegoodkid/aetate/: AdapterTest.java  ExampleInstrumentedTest.java
app/src/beta/res/menu/: main.xml
app/src/debug/res/menu/: main.xml  menu_profile_details_activity.xml
app/src/debug/res/values/: plurals.xml
app/src/debug/res/values-night/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolninja/agecalculator/: BirthDayPicker.java  BirthdayPickerDialog.java  MainActivity.java  Month.java  UserBirthdayPickerDialog.java  WelcomeActivity.java
app/src/main/java/com/coolninja/agecalculator/ui/: BirthdayPickerDialog.java  ChangeDateOfBirthDialog.java  MainActivity.java  OnboardingDialog.java  ProfileDetailsActivity.java  ProfileInfoInputDialog.java  RenameDialog.java  WelcomeActivity.java
app/src/main/java/com/coolninja/agecalculator/utilities/: AddProfileDialog.java  Age.java  Avatar.java  Birthday.java  BirthdayPickerDialog.java  ChangeDateOfBirthDialog.java  CommonUtilities.java  Error.java  Month.java  ProfileInfoDialog.java  ProfileInfoInputDialog.java  ProfileViewsAdapter.java  ProfilesSection.java  RenameDialog.java
app/src/main/java/com/coolninja/agecalculator/utilities/codes/: Error.java  Extra.java  Request.java
app/src/main/java/com/coolninja/agecalculator/utilities/profilemanagement/: Profile.java  ProfileManager.java  ProfileManagerInterface.java
app/src/main/java/com/coolninja/agecalculator/utilities/tagmanagement/: Tag.java  TagManager.java
app/src/main/java/com/example/agecalculator/: DatePickerFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/thegoodcompany/aetate/ui/: BirthdayPickerDialog.java  ChangeDateOfBirthDialog.java  ExplanationDialog.java  HomeActivity.java  MainActivity.java  OnboardingDialog.java  ProfileDetailsActivity.java  ProfileInfoInputDialog.java  ProfileSearchFragment.java  RenameDialog.java  WelcomeActivity.java
app/src/main/java/thegoodcompany/aetate/utilities/: Age.java  Avatar.java  Birthday.java  CommonUtilities.java  DateStringUtils.java  Error.java  Logging.java  Month.java  ProfileViewsAdapter.java  ProfilesSection.java
app/src/main/java/thegoodcompany/aetate/utilities/codes/: Error.java  Extra.java  Request.java
app/src/main/java/thegoodcompany/aetate/utilities/list/profile/: ProfileListAdapter.java  ProfilesGroup.java
app/src/main/java/thegoodcompany/aetate/utilities/list/profiledetails/: DetailItem.java  DetailListAdapter.java  DetailSection.java
app/src/main/java/thegoodcompany/aetate/utilities/profilemanagement/: Profile.java  ProfileManager.java  ProfileManagerInterface.java
app/src/main/java/thegoodcompany/aetate/utilities/tagmanagement/: Tag.java  TagManager.java
app/src/main/java/thegoodkid/aetate/ui/: AetateApplication.java  BaseAppActivity.java  BaseAppDialogFragment.java  ExplanationDialog.java  HomeActivity.java  OnboardingDialog.java  ProfileDetailsActivity.java  ProfileInfoInputDialog.java  ProfileSearchFragment.java  ReminderDialog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/thegoodkid/aetate/utilities/: AgeReminderEventReceiver.java  Avatar.java  Birthday.java  CommonUtilities.java  DateStringUtils.java  Error.java  Month.java  Reporter.java
app/src/main/java/thegoodkid/aetate/utilities/codes/: Error.java  Extra.java  Request.java
app/src/main/java/thegoodkid/aetate/utilities/list/profile/: ProfileListAdapter.java  ProfilesGroup.java
app/src/main/java/thegoodkid/aetate/utilities/list/profiledetails/: DetailItem.java  DetailListAdapter.java  DetailSection.java
app/src/main/java/thegoodkid/aetate/utilities/profilemanagement/: Profile.java  ProfileManager.java  ProfileManagerInterface.java
app/src/main/java/thegoodkid/aetate/utilities/tagmanagement/: Tag.java  TagManager.java
app/src/main/res/color/: delete_item_foreground_tint.xml  edit_text_background_tint.xml  fluent_default_icon_tint.xml
app/src/main/res/color-night/: delete_item_foreground_tint.xml  edit_text_background_tint_dialog.xml
app/src/main/res/drawable/: circle.xml  ic_bug_report_white_24dp.xml  ic_cake_24dp.xml  ic_day_24px.xml  ic_hour_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_no_padding.xml  ic_md_24px.xml  ic_min_24px.xml  ic_sec_24px.xml  ic_yd_24px.xml  ic_ymd_24px.xml  img_add_photo.xml  img_defaut_avatar.xml  img_sample_avatar.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_more_vertical.xml  ic_person.xml  ic_pinned.xml  ic_unpinned.xml
app/src/main/res/drawable-anydpi-v24/: ic_age_reminder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_details.xml  activity_settings.xml  activity_welcome.xml  dialog_add_profile.xml  dialog_change_dob.xml  dialog_onboarding.xml  dialog_profile_info_input.xml  dialog_reminder.xml  dialog_rename.xml  fragment_profile_search.xml  header_profiles_section.xml  layout_dialog_title.xml  profile_view.xml  view_welcome.xml  viewstub_reminder_precision.xml
app/src/main/res/menu/: main.xml  menu_base_app.xml  menu_profile_details_activity.xml  profile_more_options.xml  property_more_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/coolninja/agecalculator/: AgeTest.java  ExampleUnitTest.java  GeneralTest.java
app/src/test/java/thegoodcompany/aetate/: AgeTest.java  ExampleUnitTest.java  GeneralTest.java
app/src/test/java/thegoodkid/aetate/: AgeTest.java  ExampleUnitTest.java  GeneralTest.java
(+1 files in other folders)
