apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['storeKeyAliasDebug']
            keyPassword keystoreProperties['storeKeyPassDebug']
        }
        release {
            storeFile file(keystoreProperties['storePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['storeKeyAliasRelease']
            keyPassword keystoreProperties['storeKeyPassRelease']
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "thegoodcompany.aetate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "0.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable = true
            applicationIdSuffix ".debug"
            versionNameSuffix = '-debug'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension = 'version'
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }

        full {
            dimension = 'version'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.azraftaohid:common-utils-android:v0.0.3'
    implementation 'com.microsoft.fluentui:FluentUIAndroid:0.0.1'
    implementation 'com.microsoft.design:fluent-system-icons:1.1.25'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
