apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['storeKeyAliasDebug']
            keyPassword keystoreProperties['storeKeyPassDebug']
        }
        release {
            storeFile file(keystoreProperties['storePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['storeKeyAliasRelease']
            keyPassword keystoreProperties['storeKeyPassRelease']
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "thegoodkid.aetate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "0.1.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable = true
            applicationIdSuffix ".debug"
            versionNameSuffix = '-debug'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension = 'version'
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }

        full {
            dimension = 'version'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {
//    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.azraftaohid:common-utils-android:0.0.4'
    implementation "com.microsoft.device:dualscreen-layout:1.0.0-alpha01"
    implementation 'com.microsoft.fluentui:FluentUIAndroid:0.0.1'
    implementation 'com.microsoft.design:fluent-system-icons:1.1.56'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
