<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menu_header"
        android:title="@string/unspecified" />
    <item
        android:id="@+id/popup_menu_pin"
        android:title="@string/pin" />
    <item
        android:id="@+id/popup_menu_unpin"
        android:title="@string/unpin" />
    <item
        android:id="@+id/popup_menu_rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/popup_menu_change_dob"
        android:title="@string/change_date_of_birth" />
    <item
        android:id="@+id/popup_menu_delete"
        android:title="@string/delete" />
</menu>