<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".ui.WelcomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/welcome_text"
        android:textAppearance="@style/TextAppearance.UIFabric.Heading" />

    <TextView
        android:id="@+id/tv_set_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/setup_first_profile_text"
        android:textAppearance="@style/TextAppearance.UIFabric.Title1" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/error_message_invalid_name_and_dob"
        android:textAppearance="@style/TextAppearance.UIFabric.Caption"
        android:textColor="@color/colorError"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_name_first_profile"
        style="@style/default_edit_text"
        android:ems="10"
        android:hint="@string/set_name_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/et_dob_first_profile"
            style="@style/default_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/set_birthday_hint"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pick_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/description_pick_date"
            android:focusable="true"
            android:onClick="showBirthdayPicker"
            app:layout_constraintEnd_toEndOf="@+id/et_dob_first_profile"
            app:layout_constraintTop_toTopOf="@+id/et_dob_first_profile"
            app:srcCompat="@drawable/ic_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:onClick="finishWelcomeActivity"
        android:text="@string/lets_go" />

</LinearLayout>