<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_empty_profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_profiles"
        android:textAppearance="@style/TextAppearance.UIFabric.Caption"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_profiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/ms_row_divider"
                android:dividerPadding="4dp"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_pinned"
                    style="@style/profile_list_container">

                    <TextView
                        android:id="@+id/tv_pinned_profiles"
                        style="@style/profile_list_title"
                        android:text="@string/pinned" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pinned_profiles"
                        style="@style/profiles_container">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_others"
                    style="@style/profile_list_container">

                    <TextView
                        android:id="@+id/tv_other_profiles"
                        style="@style/profile_list_title"
                        android:text="@string/other_profiles" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_other_profiles"
                        style="@style/profiles_container">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showAddProfileDialog"
        app:borderWidth="0dp"
        app:fabCustomSize="56dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_add" />

</androidx.constraintlayout.widget.ConstraintLayout>