<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coolninja.agecalculator.ui.ProfileDetailsActivity">

    <com.microsoft.officeuifabric.persona.PersonaView
        android:id="@+id/pv_subjected_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:avatarSize="xxlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/ms_row_divider"
        android:dividerPadding="4dp"
        android:showDividers="middle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pv_subjected_profile">

        <LinearLayout style="@style/details_section_container">

            <TextView
                android:text="@string/date_of_birth"
                style="@style/details_section_title" />

            <TextView
                android:id="@+id/tv_dob"
                style="@style/details_section_property" />
        </LinearLayout>

        <LinearLayout style="@style/details_section_container">

            <TextView
                android:text="@string/next_birth_day_in"
                style="@style/details_section_title" />

            <TextView
                android:id="@+id/tv_next_birthday_in"
                style="@style/details_section_property" />
        </LinearLayout>

        <LinearLayout style="@style/details_section_container">

            <TextView
                android:text="@string/current_age_title"
                style="@style/details_section_title" />

            <TextView
                android:id="@+id/tv_age_year_month_days"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_year_days"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_month_days"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_days"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_hours"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_minutes"
                style="@style/details_section_property" />

            <TextView
                android:id="@+id/tv_age_seconds"
                style="@style/details_section_property" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
