<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/change_date_of_birth"
        android:textAppearance="@style/TextAppearance.UIFabric.Title1" />

    <EditText
        android:id="@+id/et_new_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignStart="@id/textView2"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/dob_format_hint"
        android:importantForAutofill="no"
        android:inputType="date" />

    <ImageView
        android:id="@+id/iv_new_dob_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/et_new_date_of_birth"
        android:layout_alignEnd="@id/et_new_date_of_birth"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/description_pick_date"
        app:srcCompat="@drawable/ic_calendar"
        android:focusable="true" />
</RelativeLayout>